[common]
bind_addr = 172.17.33.75 
#bind_addr = 0.0.0.0
bind_port = 2000
bind_udp_port = 2001
token = hbwhsj

dashboard_port = 7500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = hhhhhhhhhhhhhhhhhhhh


# dashboard assets directory(only for debug mode)
# assets_dir = ./static
# console or real logFile path like ./frps.log
log_file = /root/.frp/log_frps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 2

# disable log colors when log_file is console, default is false
disable_log_color = false
