<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Magnum</title>
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/inner.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<link href="styles/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	//Menu
	jQuery("ul.sf-menu").supersubs({ 
	minWidth		: 12,		// requires em unit.
	maxWidth		: 27,		// requires em unit.
	extraWidth		: 3	// extra width can ensure lines don't sometimes turn over due to slight browser differences in how they round-off values
						   // due to slight rounding differences and font-family 
	}).superfish();  // call supersubs first, then superfish, so that subs are 
					 // not display:none when measuring. Call before initialising 
					 // containing tabs for same reason. 
					 
});
</script>
</head>
<body>

<div id="outer-container">
	<div id="container">
    	<div id="top">
        	<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""  /></a></div><!-- end #logo -->
            <div id="nav">
                <ul id="topnav" class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a>
                        <ul>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="single-product.html">Product Details</a></li>
                            <li><a href="single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio One Column</a></li>
                            <li><a href="portfolio2.html">Portfolio Two Column</a></li>
                            <li><a href="portfolio3.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio4.html">Portfolio Four Column</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul><!-- #topnav -->
            </div><!-- #nav -->	
        </div><!-- end #top -->
        
        <div id="header" class="innerpage">
        	<div class="shadow"></div>
        	<div class="container940">
        		<h1 class="pagetitle">About Us</h1>
                <div class="pagedesc">This can be your Tagline or something you want.</div>
                <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #header -->
        
        
		<div id="content" class="withsidebar">
        	<div id="main">
            	<div id="maincontent">
                    <h2 class="title_pattern uppercase"><span>What We Offer</span></h2>
                    <p>Curabitur vel ipsum vitae libero facilisis mollis interdum vel tortor. Sed sed venenatis sem. Proin malesuada feugiat purus ac blandit. Pellentesque et odio vitae tortor tristique cursus ac a libero. Nam quis nunc sit amet odio rutrum lobortis quis eu orci. </p>
                    
                    <div class="one_half firstcols">
                    	<ul class="outside">
                        	<li>Donec ultrices libero ac metus facilisis.</li>
                            <li>Nunc vel nisi sed massa bibendum imperdiet.</li>
                            <li>Maecenas quis lectus vitae ipsum.</li>
                            <li>Praesent pellentesque laoreet metus.</li>
                        </ul>
                    </div>
                    
                    <div class="one_half lastcols">
                    	<ul class="outside">
                        	<li>Donec ultrices libero ac metus facilisis.</li>
                            <li>Nunc vel nisi sed massa bibendum imperdiet.</li>
                            <li>Maecenas quis lectus vitae ipsum.</li>
                            <li>Praesent pellentesque laoreet metus.</li>
                        </ul>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <h2 class="title_pattern uppercase"><span>More About Us</span></h2>
                    <p>Integer mauris libero, pharetra eget ultricies at, egestas at erat. Sed id mi non orci aliquam adipiscing. Duis ac dolor eu neque rhoncus hendrerit a sit amet nibh. Praesent in lacinia leo. Sed a urna sed turpis vehicula fringilla. Nullam turpis enim, aliquet nec sagittis nec, aliquet id quam. </p>
                    <p class="colortext">Nam sit amet nulla tellus, non mollis tortor. Aliquam dictum ante eu diam convallis a consequat lectus tincidunt.  Fusce quis leo id nisl pharetra fringilla eu vitae turpis. </p>
                    <img src="images/content/pic13.jpg" alt="" class="frame" />
                    <span class="shadowimg610"></span>
                    
                    <p>Nunc ultricies dignissim eleifend. Nullam pulvinar enim nec libero scelerisque vitae faucibus velit fringilla. Etiam purus lorem, dictum sit amet porttitor quis, congue sed enim. Etiam quis ipsum ac massa consectetur volutpat at vitae metus. </p>
                    
                     <div class="clear"></div><!-- clear float -->
                </div><!-- end #maincontent -->
                <div id="sidebar">
                	<ul>
                    	<li class="widget-container">
                        	<h2 class="widget-title">Our Skills</h2>
                            <ul>
                            	<li><a href="#">HTML</a></li>
                                <li><a href="#">Web Design &amp; Wordpress</a></li>
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </li>
                    	<li class="widget-container">
                        	<h2 class="widget-title">Tags</h2>
                            <span class="tag"><span class="left"></span><span class="middle"><a href='#'>Design</a></span><span class="right"></span></span>
                            <span class="tag"><span class="left"></span><span class="middle"><a href='#'>Site Templates</a></span><span class="right"></span></span>
                            <span class="tag"><span class="left"></span><span class="middle"><a href='#'>Photography Design</a></span><span class="right"></span></span>
                            <span class="tag"><span class="left"></span><span class="middle"><a href='#'>Music</a></span><span class="right"></span></span>
                            <span class="tag"><span class="left"></span><span class="middle"><a href='#'>Wordpress</a></span><span class="right"></span></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div><!-- end #sidebar -->
                
                <div class="clear"></div><!-- clear float -->
            </div><!-- end #main -->
		</div><!-- end #content -->
        
		<div id="footer">
        <div id="footer-pattern">
        
			<div class="container940">
            	<div id="footcol1">
                	<ul>
                    	<li class="widget-container">
                            <h2 class="widget-title">Latest Articles</h2>
                            <ul id="recentpostwidget">
                                <li>
                                    <img src="images/content/pic5.jpg" alt="" class="alignleft frame" />
                                    <h5><a href="#">Hello World!!</a></h5>
                                    <span>Lorem ipsum dolor sit amet...</span>
                                </li>
                                <li>
                                    <img src="images/content/pic6.jpg" alt="" class="alignleft frame" />
                                    <h5><a href="#">Hello World!!</a></h5>
                                    <span>Lorem ipsum dolor sit amet...</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol2">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Blogroll</h2>
                            <ul>
                            	<li><a href="#">Vivamus hendrerit venenatis quam</a></li>
                                <li><a href="#">Aenean congue nisl in nibh</a></li>
                                <li><a href="#">Proin tempus tempus orci eu imperdiet</a></li>
                                <li><a href="#">Mauris interdum</a></li>
                                <li><a href="#">Donec id turpis at risus</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol3">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Gallery</h2>
                            <ul id="flickr">
                            	<li><a href="#"><img src="images/content/pic7.jpg" alt="" class="frame" /></a></li>
                                <li><a href="#"><img src="images/content/pic8.jpg" alt="" class="frame" /></a></li>
                                <li class="nomargin"><a href="#"><img src="images/content/pic9.jpg" alt="" class="frame" /></a></li>
                                <li><a href="#"><img src="images/content/pic10.jpg" alt="" class="frame" /></a></li>
                                <li><a href="#"><img src="images/content/pic11.jpg" alt="" class="frame" /></a></li>
                                <li class="nomargin"><a href="#"><img src="images/content/pic12.jpg" alt="" class="frame" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol4">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">About Magnum</h2>
                            <div class="textwidget">
                            <p>
                            Nulla interdum, enim eu dictum pellentesque, ipsum elit varius purus, et imperdiet odio magna lobortis purus. 
                            </p>
                            <span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed mauris at eros mollis ultricies vitae porta dui. </span>
                            </div>
                        </li>
                    </ul>
                </div>
           
            <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
            
        </div><!-- end #footer-pattern -->  
		</div><!-- end #footer -->
        
        <div id="after-footer">
        	<div class="container940">
                <div id="sn">
                	<ul>
                    	<li><a href="#"><img src="images/icons/fb.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/stumbleupon.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/lastfm.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/twitter.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/youtube.png" alt="" /></a></li>
                    </ul>
                </div>
                <div id="footertext">
                    Copyright &copy;更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>  All Rights Reserved.
                </div>
               <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #after-footer -->
        
	</div><!-- end #container -->
</div><!-- end #outer-container -->
		
</body>
</html>
