<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Magnum</title>
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/inner.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<link href="styles/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	//Menu
	jQuery("ul.sf-menu").supersubs({ 
	minWidth		: 12,		// requires em unit.
	maxWidth		: 27,		// requires em unit.
	extraWidth		: 3	// extra width can ensure lines don't sometimes turn over due to slight browser differences in how they round-off values
						   // due to slight rounding differences and font-family 
	}).superfish();  // call supersubs first, then superfish, so that subs are 
					 // not display:none when measuring. Call before initialising 
					 // containing tabs for same reason. 
					 
	//jQuery tab
	jQuery(".tab-content").hide(); //Hide all content
	jQuery("ul.tabs li:first").addClass("active").show(); //Activate first tab
	jQuery(".tab-content:first").show(); //Show first tab content
	//On Click Event
	jQuery("ul.tabs li").click(function() {
		jQuery("ul.tabs li").removeClass("active"); //Remove any "active" class
		jQuery(this).addClass("active"); //Add "active" class to selected tab
		jQuery(".tab-content").hide(); //Hide all tab content
		var activeTab = jQuery(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
		jQuery(activeTab).fadeIn(200); //Fade in the active content
		return false;
	});
					 
});
</script>
</head>
<body>

<div id="outer-container">
	<div id="container">
    	<div id="top">
        	<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""  /></a></div><!-- end #logo -->
            <div id="nav">
                <ul id="topnav" class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a>
                        <ul>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="single-product.html">Product Details</a></li>
                            <li><a href="single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio One Column</a></li>
                            <li><a href="portfolio2.html">Portfolio Two Column</a></li>
                            <li><a href="portfolio3.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio4.html">Portfolio Four Column</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul><!-- #topnav -->
            </div><!-- #nav -->	
        </div><!-- end #top -->
        
        <div id="header" class="innerpage">
        	<div class="shadow"></div>
        	<div class="container940">
        		<h1 class="pagetitle">Product Details</h1>
                <div class="pagedesc">This can be your Tagline or something you want.</div>
                <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #header -->
        
        
		<div id="content" class="withsidebar">
        	<div id="main">
            	<div id="maincontent">
                    
                     <div id="single-product">
                     
                     	<div id="single-product-img">
                        	<img src="images/content/product/single_product.jpg" alt="" class="frame" />
                        </div><!-- end #single-product-img -->
                     	<div id="single-product-description">
                        	<h2 class="colortext">Toshiba Laptop 24’</h2>
                            <span class="price">$870.00</span>
                            <p>Aliquam erat volutpat. Phasellus non metus sed nibh rhoncus volutpat vitae non tellus. Aliquam consequat lobortis ante ut tempor. In hac habitasse platea dictumst.</p>
                            
                            <div class="product-option-container">
                            	<div class="product-option">
                                <form class="" method="post">
                                	<fieldset>
                                    <label for="size" id="size_label">Size</label>
                                    <select name="size" id="size">
                                       <option value="title"  selected='selected'>--Choose an option--</option><option value="date" >Most Recent</option><option value="price" >Price</option>	
                                    </select>
                                    </fieldset>
                                </form>
                                </div>
                            	<div class="product-option noborder">
                                <form class="" method="post">
                                	<fieldset>
                                    <label for="colour" id="colour_label">Colour</label>
                                    <select name="colour" id="colour">
                                       <option value="title"  selected='selected'>--Choose an option--</option><option value="date" >Most Recent</option><option value="price" >Price</option>	
                                    </select>
                                    </fieldset>
                                </form>
                                </div>
                            </div><!-- end product-option-container -->
                            
                            <span class="price">From:  $870.00</span>
                            
                            <div class="product-button-container">
                            	<div class="additem">
                                 <a href="#" class="min">-</a> <a href="#">1</a>  <a href="#" class="plus">+</a>
                                </div>
                            	<a href="#" class="button">Add to cart</a>
                                <span class="clear"></span>
                            </div><!-- end product-button-container -->
                            
                            Category: <a href="#">Gadget</a>, <a href="#">Headphone</a>
                        </div><!-- end #single-product-description -->
                        
                         <div class="clear"></div><!-- clear float -->
                     </div> <!-- end #single-product -->
                     
                    <div class="tabcontainer producttab">
                        <ul class="tabs">
                            <li><a href="#tab0">Description</a></li>
                            <li><a href="#tab1">Additional Information</a></li>
                            <li><a href="#tab2">Reviews (0)</a></li>
                        </ul>
                        <div id="tab-body">
                            <div id="tab0" class="tab-content">
                                <img src="images/content/pic2.jpg" alt="" class="alignleft frame" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor placerat mi. Aliquam malesuada, felis eget auctor euismod, lacus tellus vulputate turpis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat rutrum luctus. Proin nisl augue, tempus quis lacinia at, ultrices eget sapien. Vestibulum at orci a eros molestie rutrum. Fusce interdum erat vel eros elementum vitae interdum massa varius. Morbi fermentum commodo nisi, id interdum mauris suscipit pellentesque. Morbi velit eros, accumsan ut faucibus at, viverra id mi. Nunc augue nisl, rutrum vitae luctus nec, lobortis sit amet diam. Proin porttitor semper sollicitudin.</p>
                            </div>
                            <div id="tab1" class="tab-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat rutrum luctus. Proin nisl augue, tempus quis lacinia at, ultrices eget sapien. Vestibulum at orci a eros molestie rutrum. Fusce interdum erat vel eros elementum vitae interdum massa varius. Morbi fermentum commodo nisi, id interdum mauris suscipit pellentesque. Morbi velit eros, accumsan ut faucibus at, viverra id mi. Nunc augue nisl, rutrum vitae luctus nec, lobortis sit amet diam. Proin porttitor semper sollicitudin. Donec mollis rhoncus turpis et rhoncus. In elit nisl, ultrices id mollis ut, dapibus eget nulla. Fusce laoreet neque ut purus faucibus ut condimentum purus condimentum. Vestibulum vel magna ligula, in tincidunt augue. Fusce sit amet neque ut neque vestibulum rhoncus in eu nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer interdum sapien facilisis odio fermentum tincidunt. Nullam a ante augue.</p>
                            </div>
                            <div id="tab2" class="tab-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat rutrum luctus. Proin nisl augue, tempus quis lacinia at, ultrices eget sapien. Vestibulum at orci a eros molestie rutrum. Fusce interdum erat vel eros elementum vitae interdum massa varius. Morbi fermentum commodo nisi, id interdum mauris suscipit pellentesque. Morbi velit eros, accumsan ut faucibus at, viverra id mi. Nunc augue nisl, rutrum vitae luctus nec, lobortis sit amet diam. Proin porttitor semper sollicitudin. Donec mollis rhoncus turpis et rhoncus. In elit nisl, ultrices id mollis ut, dapibus eget nulla. Morbi nec magna erat, id tincidunt sapien. Morbi id porttitor lorem. In mi velit, viverra a congue et, congue sit amet nibh. Pellentesque a libero eget quam consequat condimentum eu eu est. Vestibulum at tellus eget massa accumsan volutpat. Suspendisse felis arcu, sagittis nec ultrices sit amet, faucibus a ante. Nunc et ante at ipsum iaculis porta eu quis augue. Praesent ultrices suscipit quam, vitae malesuada erat volutpat non. Sed ut tortor turpis, eu dignissim elit.</p>
                            </div>
                        </div>
                    </div><!-- tabcontainer -->
                    
                    
                    <div class="separator line"></div>
                   
                   <h2 class="uppercase">Related Products</h2>
                   <ul id="relatedproduct">
                   	<li>
                    	<div class="relatedproduct-img">
                        	<a href="#"><img src="images/content/product/rlp1.jpg" alt="" class="frame" /></a>
                        </div>
                    	<div class="relatedproduct-text">
                        	<h5 class="colortext"><a href="#">Headphone - Sony</a></h5>
                            <span class="price">$425.00</span>
                            <a href="#" class="button">Add to cart</a>
                        </div>
                    </li>
                   	<li class="last">
                    	<div class="relatedproduct-img">
                        	<a href="#"><img src="images/content/product/rlp2.jpg" alt="" class="frame" /></a>
                        </div>
                    	<div class="relatedproduct-text">
                        	<h5 class="colortext"><a href="#">Nokia N8</a></h5>
                            <span class="price">$950.00</span>
                            <a href="#" class="button">Add to cart</a>
                        </div>
                    </li>
                   </ul>
                        
                     
                     
					                     
                     <div class="clear"></div><!-- clear float -->
                </div><!-- end #maincontent -->
                <div id="sidebar">
                	<ul>
                    	<li class="widget-container">
                            <h2 class="widget-title">Shooping Cart</h2>
                            <ul id="shoppingcartwidget">
                                <li>
                                    <a href="#"><img src="images/content/product/lp4.jpg" alt="" class="alignleft" /></a>
                                    <span class="colortext">New Printer XP</span><br/>
                                    <span>1x  $ 950.00</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/content/product/lp5.jpg" alt="" class="alignleft" /></a>
                                    <span class="colortext">New Camera Digital 16MP</span><br/>
                                    <span>1x  $ 550.00</span>
                                    <span class="clear"></span>
                                </li>
                            </ul>
                            <div class="shopping_textwidget">
                                <span class="totalprice">Subtotal:  $1500.00</span>
                                <a href="#" class="button">View Cart</a>
                                <a href="#" class="button">Checkout</a>
                            </div>
                        </li>
                    	<li class="widget-container">
                        	<h2 class="widget-title">Customer Login</h2>
                            <form action="#" method="get" id="login">
                            <fieldset>
                            <label for="username" id="username_label">Username</label>
                            <input type="text" name="username" id="username" /><br/><br/>
                            <label for="password" id="password_label">Password</label>
                            <input type="text" name="password" id="password" /><br/><br/>
                            <div class="lost"><a href="#" class="colortext">Lost Password?</a></div>
                            <input type="submit" name="submit" value="Login"/>
                            </fieldset>
                            </form>
                        </li>
                    	<li class="widget-container">
                        	<h2 class="widget-title">Product Categories</h2>
                            <ul>
                            	<li><a href="#">All Categories</a></li>
                                <li><a href="#">Computer (20)</a></li>
                                <li><a href="#">Handphone (30)</a></li>
                                <li><a href="#">Photography (15)</a></li>
                            </ul>
                        </li>
                    	<li class="widget-container">
                            <h2 class="widget-title">Featured Products</h2>
                            <ul id="recentproductwidget">
                                <li>
                                    <a href="#"><img src="images/content/product/lp1.jpg" alt="" class="alignleft" /></a>
                                    <span class="colortext">Sony Camera 13MP</span><br/>
                                    <span>$ 350.00</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/content/product/lp2.jpg" alt="" class="alignleft" /></a>
                                    <span class="colortext">Samsung Captivate</span><br/>
                                    <span>$ 550.00</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/content/product/lp3.jpg" alt="" class="alignleft" /></a>
                                    <span class="colortext">iPod Touch</span><br/>
                                    <span>$ 120.00</span>
                                    <span class="clear"></span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- end #sidebar -->
                
                <div class="clear"></div><!-- clear float -->
            </div><!-- end #main -->
		</div><!-- end #content -->
        
		<div id="footer">
        <div id="footer-pattern">
        
			<div class="container940">
            	<div id="footcol1">
                	<ul>
                    	<li class="widget-container">
                            <h2 class="widget-title">Latest Articles</h2>
                            <ul id="recentpostwidget">
                                <li>
                                    <img src="images/content/pic5.jpg" alt="" class="alignleft frame" />
                                    <h5><a href="#">Hello World!!</a></h5>
                                    <span>Lorem ipsum dolor sit amet...</span>
                                </li>
                                <li>
                                    <img src="images/content/pic6.jpg" alt="" class="alignleft frame" />
                                    <h5><a href="#">Hello World!!</a></h5>
                                    <span>Lorem ipsum dolor sit amet...</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol2">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Blogroll</h2>
                            <ul>
                            	<li><a href="#">Vivamus hendrerit venenatis quam</a></li>
                                <li><a href="#">Aenean congue nisl in nibh</a></li>
                                <li><a href="#">Proin tempus tempus orci eu imperdiet</a></li>
                                <li><a href="#">Mauris interdum</a></li>
                                <li><a href="#">Donec id turpis at risus</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol3">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Gallery</h2>
                            <ul id="flickr">
                            	<li><a href="#"><img src="images/content/pic7.jpg" alt="" class="frame" /></a></li>
                                <li><a href="#"><img src="images/content/pic8.jpg" alt="" class="frame" /></a></li>
                                <li class="nomargin"><a href="#"><img src="images/content/pic9.jpg" alt="" class="frame" /></a></li>
                                <li><a href="#"><img src="images/content/pic10.jpg" alt="" class="frame" /></a></li>
                                <li><a href="#"><img src="images/content/pic11.jpg" alt="" class="frame" /></a></li>
                                <li class="nomargin"><a href="#"><img src="images/content/pic12.jpg" alt="" class="frame" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol4">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">About Magnum</h2>
                            <div class="textwidget">
                            <p>
                            Nulla interdum, enim eu dictum pellentesque, ipsum elit varius purus, et imperdiet odio magna lobortis purus. 
                            </p>
                            <span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed mauris at eros mollis ultricies vitae porta dui. </span>
                            </div>
                        </li>
                    </ul>
                </div>
           
            <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
            
        </div><!-- end #footer-pattern -->  
		</div><!-- end #footer -->
        
        <div id="after-footer">
        	<div class="container940">
                <div id="sn">
                	<ul>
                    	<li><a href="#"><img src="images/icons/fb.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/stumbleupon.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/lastfm.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/twitter.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/youtube.png" alt="" /></a></li>
                    </ul>
                </div>
                <div id="footertext">
                    Copyright &copy;更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>  All Rights Reserved.
                </div>
               <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #after-footer -->
        
	</div><!-- end #container -->
</div><!-- end #outer-container -->
		
</body>
</html>
